* {
  padding: 0;
  margin: 0;
  box-sizing: border-box;
}
body {
  width: 97vw;
  height: 97vh;
  padding-left: 17%;
  padding-right: 20%;
}
.container {
  width: 100%;
  height: 90%;
  display: flex;
  flex-direction: column;
  justify-content: start;
  align-items: center;
}
header {
  height: 17%;
  width: 100%;
}
.header_cont {
  width: 100%;
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  gap: 0.6rem;
}
.heading {
  margin-top: 0.6rem;
  font-size: 2rem;
  font-weight: 800;
}
.head_para {
  max-width: 30rem;
  font-size: 0.9rem;
  text-align: center;
  line-height: 1.2rem;
  color: rgb(150, 150, 150);
}
.main_containar {
  width: 100%;
  height: 100%;
  padding-top: 1rem;
  display: grid;
  grid-template-columns: repeat(4, 1fr);
  gap: 1rem;
}
.card {
  margin-top: 1rem;
  background-color: white;
  border-radius: 10px 10px 0px 0px;
  display: flex;
  flex-direction: column;
  justify-content: space-between;
  align-items: center;
  height: 300px;
  width: 200px;
  border: 1px solid rgb(236, 236, 236);
}
.card_img_cont {
  height: 10rem;
  width: 100%;
  overflow: hidden;
  object-fit: cover;
  object-position: center;
}
.card_img {
  height: 100%;
  width: 100%;
  transition: transform 0.5s linear;
  border-radius: 10px 10px 0px 0px;
}
.card:hover .card_img {
  transform: scale(1.1);
  transition-duration: 200ms;
}
.card_heading {
  text-decoration: none;
  color: black;
  font-size: 1.1rem;
  font-weight: 700;
  transition: all 0.1s linear;
}
.card_heading:hover {
  color: rgb(91, 91, 220);
}
.card_para {
  font-size: 0.7rem;
  padding: 0px 0.3rem;
  color: rgb(87, 87, 87);
}
.card_footer {
  height: 8%;
  width: 100%;
  display: flex;
  justify-content: space-evenly;
  align-items: center;
  padding-left: 1rem;
  padding-right: 1rem;
  margin-bottom: 1rem;
}
.img_name_date {
  height: 100%;
  width: 100%;
  display: flex;
  align-items: center;
  column-gap: 0.2rem;
}
.card_footer_img {
  height: 95%;
  border: 1px solid black;
  border-radius: 50%;
  background-color: rgb(181, 181, 181);
}
.name_date {
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: start;
  font-size: 0.6rem;
  padding: 0.3rem;
  color: rgb(87, 87, 87);
}
.name {
  color: rgb(91, 91, 220);
}
.button {
  border: 1px solid black;
  font-size: 0.7rem;
  font-weight: 500;
  color: rgb(87, 87, 87);
  transition: all 200ms linear 0s;
  padding: 0.1rem;
}

.button:active {
  background-color: rgba(107, 107, 231, 0.913);
  font-size: 0.6rem;
}
@media (max-width: 1000px) {
  .main_containar {
    grid-template-columns: repeat(3, 1fr);
  }
}
@media (max-width: 800px) {
  .main_containar {
    grid-template-columns: repeat(2, 1fr);
  }
}
@media (max-width: 500px) {
  .main_containar {
    grid-template-columns: repeat(1, 1fr);
  }
}
